# DO NOT CHANGE the "init" and "install" sections below

# Download script file from GitHub
init:
  ps: |
        $ErrorActionPreference = "Stop"
        Invoke-WebRequest http://raw.github.com/krlmlr/r-appveyor/master/scripts/appveyor-tool.ps1 -OutFile "..\appveyor-tool.ps1"
        Import-Module '..\appveyor-tool.ps1'

install:
  ps: Bootstrap

cache:
  - C:\RLibrary

# Adapt as necessary starting from here

# Inspired on https://github.com/juliasilge/tidytext
environment:
  global:
    WARNINGS_ARE_ERRORS: 1
    USE_RTOOLS: true

build_script:
  - travis-tool.sh install_github Giappo/mbd
  - travis-tool.sh install_github jimhester/covr
  - travis-tool.sh install_github jimhester/lintr
  - travis-tool.sh install_github ropensci/beautier
  - travis-tool.sh install_github ropensci/tracerer
  - travis-tool.sh install_github ropensci/beastier
  - travis-tool.sh install_github ropensci/mauricer
  - travis-tool.sh install_github ropensci/babette
  - travis-tool.sh install_github richelbilderbeek/mcbette
  - travis-tool.sh install_github richelbilderbeek/nLTT
  - travis-tool.sh install_github rsetienne/PBD/PBD
  - travis-tool.sh install_github richelbilderbeek/becosys
  - travis-tool.sh install_github thijsjanzen/nodeSub
  - travis-tool.sh install_github richelbilderbeek/pirouette
  - travis-tool.sh install_deps
  - Rscript -e "beastier::install_beast2()"

test_script:
  - travis-tool.sh run_tests

after_test:
  # Delete all previous results
  - rm -rf example_1_314
  # Go!
  - Rscript example_1.R
  # Check if all files are created
  # Basic files: true alignment
  - if not exist "example_1_314/true_alignment.fas" exit 1
  - if not exist "example_1_314/true_alignmentDONOTEXISTS.fas" exit 1
  #- if [ ! -f example_1_314/true_alignment.fas ]; then echo "file 'true_alignment.fas' not found" ; exit 1 ; fi
  #- if [ ! -f example_1_314/true_alignment.png ]; then echo "file 'true_alignment.png' not found" ; exit 1 ; fi
  ## Basic files: true alignment, generative model
  #- if [ ! -f example_1_314/true_alignment_gen.xml ]; then echo "file 'true_alignment_gen.xml' not found" ; exit 1 ; fi
  #- if [ ! -f example_1_314/true_alignment_gen.xml.state ]; then echo "file 'true_alignment_gen.xml.state' not found" ; exit 1 ; fi
  #- if [ ! -f example_1_314/true_alignment_gen.log ]; then echo "file 'true_alignment_gen.log' not found" ; exit 1 ; fi
  #- if [ ! -f example_1_314/true_alignment_gen.trees ]; then echo "file 'true_alignment_gen.trees' not found" ; exit 1 ; fi
  #- if [ ! -f example_1_314/true_alignment_gen.csv ]; then echo "file 'true_alignment_gen.csv' not found" ; exit 1 ; fi
  #- if [ ! -f example_1_314/true_errors_gen.csv ]; then echo "file 'true_errors_gen.csv' not found" ; exit 1 ; fi
  ## Derived files: true alignment, generative model
  #- if [ ! -f example_1_314/esses_gen.latex ]; then echo "file 'esses_gen.latex' not found" ; exit 1 ; fi
  #- if [ ! -f example_1_314/true_error_violin_gen.png ]; then echo "file 'true_error_violin_gen.png' not found" ; exit 1 ; fi
  #- if [ ! -f example_1_314/true_posterior_gen.png ]; then echo "file 'true_posterior_gen.png' not found" ; exit 1 ; fi

on_failure:
  - 7z a failure.zip *.Rcheck\*
  - appveyor PushArtifact failure.zip

artifacts:
  - path: '*.Rcheck\**\*.log'
    name: Logs

  - path: '*.Rcheck\**\*.out'
    name: Logs

  - path: '*.Rcheck\**\*.fail'
    name: Logs

  - path: '*.Rcheck\**\*.Rout'
    name: Logs

  - path: '\*_*.tar.gz'
    name: Bits

  - path: '\*_*.zip'
    name: Bits
